<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>  
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body{background:#333;}
      .aboutMe{display:none;}
      .game-main-loading{
        color:white;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 500px;
        height: 120px;
        margin: auto;
        font-weight: 200;
        line-height: 30px;
        text-align: center;
        font-size: 24px;
      }
      #ie-warn{
        color: black;
        background: #faebd7;
        margin-top: 8px;
        font-size: 16px;
      }
      #ie-warn a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul class="aboutMe">
      <li><a target="_target" href="http://www.bastarder.cn:9000/">关于作者</a></li>
      <li><a target="_target" href="http://github.com/bastarder/vue-endless-h5-game">Github</a></li>
    </ul>
    <div class="game-main-loading">
      <div> 游 戏 加 载 中 ...</div>
      <div id="ie-warn">
        <!--[if !IE]>
          <div>欢迎进入Endless,有你的世界更精彩!</div>
        <![endif]-->
        <!--[if gte IE 10]>
          <div>发现您正在使用IE内核浏览器,请下载 <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html">谷歌浏览器</a> 来获得最佳游戏体验!</div>
        <![endif]-->
        <!--[if lt IE 10]>
          <div>您使用的浏览器版本过低,请下载 <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html">谷歌浏览器</a> 来获得最佳游戏体验![游戏至少需要IE10或以上浏览器的支持]</div>
        <![endif]-->
        <a target="_target" href="http://www.bastarder.cn:9000/">关于作者</a>
        <a target="_target" href="http://github.com/bastarder/vue-endless-h5-game">游戏Github</a>
      </div>
 
    </div>
    <div id="app"></div>
    <script src="http://cdn.bootcss.com/babel-polyfill/7.0.0-alpha.7/polyfill.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
